<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.1hotsuw0przia214brzoc168sc9r'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/ironhack-activities/Unit_6/labs/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hotsuw0przia214brzoc168sc9r' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD 1' datatype='real' name='[Calculation_1489284121252278272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [clnt_age (group)] : AVG([bal]) }' />
      </column>
      <column caption='LOD 2' datatype='real' name='[Calculation_1489284121255571458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [clnt_age]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' role='measure' type='quantitative' />
      <column datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
      <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>40.0</value>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489284121252278272]' derivation='Count' name='[cnt:Calculation_1489284121252278272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id]' derivation='None' name='[none:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id]' derivation='Sum' name='[sum:client_id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Participants at each Stage: Control vs Test</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Variation:nk]' />
              <lod column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:process_step:nk]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[cnt:process_step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[__tableau_internal_object_id__].[cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]</rows>
        <cols>([federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Variation:nk] / [federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3'>
            <column caption='LOD 1' datatype='real' name='[Calculation_1489284121252278272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clnt_age (group)] : AVG([bal]) }' />
            </column>
            <column caption='LOD 2' datatype='real' name='[Calculation_1489284121255571458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clnt_age]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
            </column>
            <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284121252278272]' derivation='None' name='[none:Calculation_1489284121252278272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284121255571458]' derivation='None' name='[none:Calculation_1489284121255571458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284121252278272]' derivation='Sum' name='[sum:Calculation_1489284121252278272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284121255571458]' derivation='Sum' name='[sum:Calculation_1489284121255571458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Calculation_1489284121252278272:qk]' included-values='in-range'>
            <min>62754.802776235825</min>
            <max>276736.3718677017</max>
          </filter>
          <filter class='quantitative' column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Calculation_1489284121255571458:qk]' included-values='in-range'>
            <min>-15972981.309346922</min>
            <max>909972.02249999996</max>
          </filter>
          <slices>
            <column>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Calculation_1489284121252278272:qk]</column>
            <column>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Calculation_1489284121255571458:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[sum:Calculation_1489284121252278272:qk]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[sum:Calculation_1489284121255571458:qk]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[avg:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[cnt:client_id:qk]</rows>
        <cols>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total number of participants for each variation</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Variation:nk]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[cnt:process_step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[__tableau_internal_object_id__].[cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]</rows>
        <cols>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3'>
            <column caption='LOD 1' datatype='real' name='[Calculation_1489284121252278272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clnt_age (group)] : AVG([bal]) }' />
            </column>
            <column caption='LOD 2' datatype='real' name='[Calculation_1489284121255571458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clnt_age]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
            </column>
            <column-instance column='[client_id]' derivation='Avg' name='[avg:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489284121252278272]' derivation='None' name='[none:Calculation_1489284121252278272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284121255571458]' derivation='None' name='[none:Calculation_1489284121255571458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284121252278272]' derivation='Sum' name='[sum:Calculation_1489284121252278272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489284121255571458]' derivation='Sum' name='[sum:Calculation_1489284121255571458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Calculation_1489284121252278272:qk]' included-values='in-range'>
            <min>62754.802776235825</min>
            <max>276736.3718677017</max>
          </filter>
          <filter class='quantitative' column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Calculation_1489284121255571458:qk]' included-values='in-range'>
            <min>-15972981.309346922</min>
            <max>909972.02249999996</max>
          </filter>
          <slices>
            <column>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Calculation_1489284121252278272:qk]</column>
            <column>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Calculation_1489284121255571458:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[sum:Calculation_1489284121252278272:qk]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[sum:Calculation_1489284121255571458:qk]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[avg:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:client_id:qk]</rows>
        <cols>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of participants by Gender: Control vs Test</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:process_step:nk]</column>
            <column>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[__tableau_internal_object_id__].[cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]</rows>
        <cols>([federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Variation:nk] / ([federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:process_step:nk] / [federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of participants by Gender: Control vs Test</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:process_step:nk]</column>
            <column>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[__tableau_internal_object_id__].[pcto:cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[__tableau_internal_object_id__].[pcto:cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]</rows>
        <cols>([federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Variation:nk] / ([federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:process_step:nk] / [federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average balance for each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9pw4e0k1ce5g126hsaj1x5z3c3'>
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clnt_age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[clnt_age (group)]' />
              <groupfilter function='member' level='[clnt_age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]' />
              <text column='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[__tableau_internal_object_id__].[cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[__tableau_internal_object_id__].[cnt:abTesting.csv_D2D5E4D2A6C3432E804C15322790D2A6:qk]</rows>
        <cols>[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='43458' x='781' y='1042'>
              <zone h='27343' id='3' name='Sheet 1 ' w='43458' x='781' y='1042'>
              </zone>
              <zone h='19401' id='5' name='Sheet 2' w='43458' x='781' y='28385'>
              </zone>
              <zone h='51172' id='10' name='Sheet 3' w='21729' x='781' y='47786'>
              </zone>
              <zone h='51172' id='12' name='Sheet 4' w='21729' x='22510' y='47786'>
              </zone>
            </zone>
            <zone fixed-size='563' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='54980' x='44239' y='1042'>
              <zone h='8594' id='9' name='Sheet 2' pane-specification-id='2' param='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Variation:nk]' type-v2='color' w='54980' x='44239' y='1042'>
              </zone>
              <zone h='8594' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]' type-v2='color' w='54980' x='44239' y='9636'>
              </zone>
              <zone h='21440' id='13' name='Sheet 5' w='54980' x='44239' y='18230'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='16407' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]' type-v2='color' w='54980' x='44239' y='39670'>
              </zone>
              <zone h='21440' id='16' name='Sheet 2 LOD' w='54980' x='44239' y='56077'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='21441' id='15' name='Sheet 1 LOD' w='54980' x='44239' y='77517'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='lab-grouping-data-dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='53809' x='781' y='1042'>
              <zone h='26172' id='3' name='Sheet 1 ' w='53809' x='781' y='1042'>
              </zone>
              <zone h='25000' id='5' name='Sheet 2' w='53809' x='781' y='27214'>
              </zone>
              <zone h='22395' id='10' name='Sheet 3' w='53809' x='781' y='52214'>
              </zone>
              <zone h='24349' id='12' name='Sheet 4' w='53809' x='781' y='74609'>
              </zone>
            </zone>
            <zone fixed-size='457' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='44629' x='54590' y='1042'>
              <zone h='8594' id='9' name='Sheet 2' pane-specification-id='2' param='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:Variation:nk]' type-v2='color' w='44629' x='54590' y='1042'>
              </zone>
              <zone h='8594' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[none:gendr:nk]' type-v2='color' w='44629' x='54590' y='9636'>
              </zone>
              <zone h='64321' id='13' name='Sheet 5' w='44629' x='54590' y='18230'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='16407' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.1j9pw4e0k1ce5g126hsaj1x5z3c3].[clnt_age (group)]' type-v2='color' w='44629' x='54590' y='82551'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
